2015/12/21  23:34            69,409 activation-1.1.1.jar
2015/12/21  22:54           445,288 antlr-2.7.7.jar
2015/12/02  22:15             4,467 aopalliance-1.0.jar
2015/12/21  23:35            43,581 asm-3.3.1.jar
2016/04/18  23:52            53,232 asm-5.0.2.jar
2016/04/18  23:53            41,717 asm-commons-5.0.2.jar
2016/04/18  23:53            29,037 asm-tree-5.0.2.jar
2015/12/21  23:03           117,512 aspectjrt-1.8.4.jar
2015/12/21  23:04         1,862,339 aspectjweaver-1.8.4.jar
2015/12/21  23:33           425,587 avro-1.7.6.jar
2015/12/21  23:33           192,035 bcmail-jdk14-1.38.jar
2015/12/21  23:33           192,035 bcmail-jdk14-138.jar
2015/12/21  23:33         1,551,468 bcprov-jdk14-1.38.jar
2015/12/21  23:33         1,551,468 bcprov-jdk14-138.jar
2015/12/21  23:33           354,385 bootstrap-3.3.1.jar
2015/12/21  23:33           381,767 bootstrap-datepicker-1.3.1.jar
2015/12/21  23:33           337,458 bootswatch-spacelab-3.3.1+2.jar
2015/12/21  23:03           233,859 commons-beanutils-1.9.2.jar
2015/12/21  23:33            90,001 commons-chain-1.1.jar
2015/12/21  22:54           575,389 commons-collections-3.2.1.jar
2015/12/21  23:33           241,367 commons-compress-1.4.1.jar
2015/12/21  23:33           160,519 commons-dbcp-1.4.jar
2015/12/21  23:33           196,768 commons-digester-2.1.jar
2015/12/21  23:33            69,002 commons-fileupload-1.3.1.jar
2015/12/21  23:03           185,140 commons-io-2.4.jar
2015/12/21  23:03           284,220 commons-lang-2.6.jar
2015/12/21  23:33           412,739 commons-lang3-3.3.2.jar
2015/12/02  22:01            61,829 commons-logging-1.2.jar
2015/12/21  23:33           111,119 commons-pool-1.6.jar
2016/04/18  23:34           138,956 commons-validator-1.3.1.jar
2015/12/21  23:34         1,304,556 cxf-core-3.0.1.jar
2015/12/21  23:35           171,420 cxf-rt-bindings-soap-3.0.1.jar
2015/12/21  23:35            37,804 cxf-rt-bindings-xml-3.0.1.jar
2015/12/21  23:35           100,484 cxf-rt-databinding-jaxb-3.0.1.jar
2015/12/21  23:34           572,935 cxf-rt-frontend-jaxrs-3.0.1.jar
2015/12/21  23:35           342,597 cxf-rt-frontend-jaxws-3.0.1.jar
2015/12/21  23:35            98,720 cxf-rt-frontend-simple-3.0.1.jar
2015/12/21  23:34           253,050 cxf-rt-transports-http-3.0.1.jar
2015/12/21  23:35            75,106 cxf-rt-ws-addr-3.0.1.jar
2015/12/21  23:35           212,682 cxf-rt-ws-policy-3.0.1.jar
2015/12/21  23:35           171,393 cxf-rt-wsdl-3.0.1.jar
2015/12/21  23:33           219,121 displaytag-1.2.jar
2015/12/21  22:54           313,898 dom4j-1.6.1.jar
2015/12/21  23:33           529,132 dwr-2.0.10.jar
2015/12/21  23:33         1,347,424 ehcache-core-2.6.9.jar
2015/12/21  23:33            44,841 ehcache-web-2.0.4.jar
2016/04/18  23:53         1,187,418 freemarker-2.3.21.jar
2015/12/21  23:30           306,578 hamcrest-all-1.3.jar
2015/12/09  20:50            45,024 hamcrest-core-1.3.jar
2015/12/21  23:33            75,324 hibernate-commons-annotations-4.0.5.Final.jar
2015/12/21  23:34         5,254,140 hibernate-core-4.3.6.Final.jar
2015/12/21  23:35           135,516 hibernate-ehcache-4.3.6.Final.jar
2015/12/21  23:33           113,371 hibernate-jpa-2.1-api-1.0.0.Final.jar
2015/12/21  23:33             2,281 hibernate-search-4.5.1.Final.jar
2015/12/21  23:33             2,369 hibernate-search-analyzers-4.5.1.Final.jar
2015/12/21  23:33           908,170 hibernate-search-engine-4.5.1.Final.jar
2015/12/21  23:33           122,683 hibernate-search-orm-4.5.1.Final.jar
2015/12/21  23:33         1,130,070 itext-2.1.7.jar
2015/12/21  23:35            38,597 jackson-annotations-2.4.4.jar
2015/12/21  23:35           225,302 jackson-core-2.4.4.jar
2015/12/21  23:33           232,248 jackson-core-asl-1.9.13.jar
2015/12/21  23:35         1,076,926 jackson-databind-2.4.4.jar
2015/12/21  23:35            28,664 jackson-jaxrs-base-2.4.4.jar
2016/05/12  22:50            16,775 jackson-jaxrs-json-provider-2.7.4.jar
2015/12/21  23:33           780,664 jackson-mapper-asl-1.9.13.jar
2015/12/21  23:35            32,373 jackson-module-jaxb-annotations-2.4.4.jar
2015/12/21  23:33            76,551 jandex-1.1.0.Final.jar
2016/04/18  23:54           614,203 javassist-3.11.0.GA.jar
2015/12/21  23:33           714,194 javassist-3.18.1-GA.jar
2015/12/21  23:33            95,806 javax.servlet-api-3.1.0.jar
2015/12/21  23:34           112,758 javax.ws.rs-api-2.0.jar
2015/12/21  23:33           102,244 jaxb-api-2.2.11.jar
2015/12/21  23:35           234,221 jaxb-core-2.2.10-b140310.1920.jar
2015/12/21  23:35         1,038,643 jaxb-impl-2.2.10-b140310.1920.jar
2015/12/21  23:04            61,407 jboss-logging-3.2.0.Beta1.jar
2015/12/21  23:33            11,558 jboss-logging-annotations-1.2.0.Beta1.jar
2015/12/21  23:33            27,717 jboss-transaction-api_1.2_spec-1.0.0.Final.jar
2015/12/21  23:33           178,233 jquery-1.11.1.jar
2015/12/21  23:33             4,308 jquery-cookie-1.3.1.jar
2015/12/21  23:33           100,636 jsp-api-2.1.jar
2015/12/13  21:18           414,240 jstl-1.2.jar
2015/12/09  20:50           314,932 junit-4.12.jar
2015/12/21  23:03            36,795 log4j-1.2-api-2.1.jar
2015/12/21  23:03           133,531 log4j-api-2.1.jar
2015/12/21  23:04           824,749 log4j-core-2.1.jar
2015/12/21  23:04            12,513 log4j-jcl-2.1.jar
2015/12/21  23:04            22,542 log4j-slf4j-impl-2.1.jar
2015/12/21  23:33            23,607 log4j-web-2.1.jar
2015/12/21  23:34         1,173,785 lucene-analyzers-3.6.2.jar
2016/05/12  23:04         1,539,086 lucene-core-3.6.2.jar
2015/12/21  23:33           295,662 lucene-facet-3.6.2.jar
2015/12/21  23:34         3,594,565 lucene-smartcn-3.6.2.jar
2015/12/21  23:34           511,953 lucene-stempel-3.6.2.jar
2015/12/21  23:34           447,676 mail-1.4.1.jar
2015/12/21  23:34         1,149,604 mockito-core-1.10.8.jar
2015/12/21  23:35            71,487 neethi-3.0.3.jar
2015/12/21  23:34            41,755 objenesis-2.1.jar
2016/04/18  23:54           227,997 ognl-3.0.6.jar
2015/12/21  22:54            65,261 oro-2.0.8.jar
2015/12/21  23:33            29,555 paranamer-2.3.jar
2016/05/11  23:38           661,980 postgresql-9.4-1206-jdbc42.jar
2015/12/21  23:33           181,259 sitemesh-2.4.2.jar
2015/12/21  23:03            29,257 slf4j-api-1.7.7.jar
2015/12/21  23:33            36,474 solr-analysis-extras-3.6.2.jar
2015/12/21  23:03           359,018 spring-aop-4.1.3.RELEASE.jar
2015/12/21  23:03           707,820 spring-beans-4.1.3.RELEASE.jar
2015/12/21  23:04         1,026,840 spring-context-4.1.3.RELEASE.jar
2015/12/21  23:35           178,106 spring-context-support-4.1.3.RELEASE.jar
2015/12/21  23:04         1,006,709 spring-core-4.1.3.RELEASE.jar
2015/12/21  23:03           496,560 spring-data-commons-1.9.1.RELEASE.jar
2015/12/21  23:03           259,164 spring-expression-4.1.3.RELEASE.jar
2015/12/21  23:33           426,705 spring-jdbc-4.1.3.RELEASE.jar
2015/12/21  23:03           374,411 spring-ldap-core-2.0.2.RELEASE.jar
2015/12/21  23:34           376,241 spring-orm-4.1.3.RELEASE.jar
2015/12/21  23:33            83,410 spring-security-acl-3.2.5.RELEASE.jar
2015/12/21  23:03           406,830 spring-security-config-3.2.5.RELEASE.jar
2015/12/21  23:03           366,941 spring-security-core-3.2.5.RELEASE.jar
2015/12/21  23:03            98,926 spring-security-ldap-3.2.5.RELEASE.jar
2015/12/21  23:33            24,513 spring-security-taglibs-3.2.5.RELEASE.jar
2015/12/21  23:33           342,469 spring-security-web-3.2.5.RELEASE.jar
2015/12/21  23:04           502,441 spring-test-4.1.3.RELEASE.jar
2015/12/21  23:03           252,373 spring-tx-4.1.3.RELEASE.jar
2015/12/21  23:33           713,531 spring-web-4.1.3.RELEASE.jar
2015/12/21  23:33           781,676 spring-webmvc-4.1.3.RELEASE.jar
2015/12/21  23:33            26,215 sslext-1.2-0.jar
2015/12/21  23:34           161,867 stax2-api-3.1.4.jar
2015/12/21  23:33           328,896 struts-core-1.3.8.jar
2015/12/21  23:33            68,046 struts-menu-2.4.3.jar
2015/12/21  23:33           251,521 struts-taglib-1.3.8.jar
2015/12/21  23:33           119,653 struts-tiles-1.3.8.jar
2016/04/18  23:54            67,145 struts2-convention-plugin-2.3.20.jar
2016/04/18  23:50           826,129 struts2-core-2.3.20.jar
2016/04/18  23:54            21,707 struts2-spring-plugin-2.3.20.jar
2015/12/21  23:35            62,567 subethasmtp-smtp-1.2.jar
2015/12/21  23:34             7,436 subethasmtp-wiser-1.2.jar
2015/12/21  23:33           177,497 urlrewritefilter-4.0.3.jar
2015/12/21  23:33           449,505 velocity-1.7.jar
2015/12/21  23:33           346,580 velocity-tools-2.0.jar
2015/12/21  23:34           483,469 woodstox-core-asl-4.2.1.jar
2015/12/21  23:33           464,724 wro4j-core-1.7.5.jar
2015/12/21  23:35           186,758 wsdl4j-1.6.3.jar
2015/12/21  23:03           220,536 xml-apis-1.4.01.jar
2015/12/21  23:35            84,091 xml-resolver-1.2.jar
2015/12/21  23:34           165,787 xmlschema-core-2.1.0.jar
2016/04/18  23:50           671,703 xwork-core-2.3.20.jar